<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turban Medium</title>
</head>
<body>
    <div class="heading">
        <img src="logo.png" alt="">
        <h1>Turban Medium</h1>
    </div>
    <div class="links">
        <h2>An ever evolving productivty system.</h2>
        <br><br><br>
        <button onclick="document.location='timer.html'" id="timer">Go To Timer</button>
        <button onclick="document.location='schedule.html'" id="schedule">Go To Schedule</button>
    </div>
</body>
</html>

<style>
    body {
        background-image: url("yellow-bg.jpg");
    }
    .heading {
        display: flex;
        align-items: center;
        margin: auto;
        width: 500px;
    }
    img {
        display: inline-block;
        width: 100px;
        height: auto;
        padding: 20px;
        background-color: rgba(90, 230, 230, 0.5);
        border-radius: 50%;
    }

    h1{
        font-size: 80px;
        font-family: Geneva, Tahoma, sans-serif;
        padding-left: 20px;
        display: inline-block;
        color: rgba(75, 48, 182, 0.801);
        text-shadow: rgba(90, 230, 230, 0.336) 5px 5px 5px;
    }
    .links {
        width: 450px;
        margin: auto;
    }

    h2{
        text-align: center;
        color: rgba(75, 48, 182);
    }
    button {
    background-color: rgba(179, 98, 112, 0.9);
    border: none;
    border-radius: 5%;
    padding: 20px 60px;
    margin-top: 0px;
    box-shadow: rgb(255, 251, 251) 5px 5px 10px;
    transition: 0.2s linear;
    color: rgb(255, 251, 251);
  }

  button:hover {
    box-shadow: none;
  }

  #schedule {
      float: right;
      background-color:rgba(0, 134, 151);
  }

</style>